<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ae.ImGuiBootstrapper" Version="0.0.10" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="ManagedNativeWifi" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\NotoSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
    </ItemGroup>

</Project>
